# imgur-gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgurgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgurgallery/: App.kt  Utills.kt
app/src/main/java/com/example/imgurgallery/api/: Resource.kt  Webservice.kt
app/src/main/java/com/example/imgurgallery/di/: AppComponent.kt  AppModule.kt  InjectorContributor.kt
app/src/main/java/com/example/imgurgallery/ui/custom/: SpacesItemDecoration.kt  SquareImageView.kt
app/src/main/java/com/example/imgurgallery/ui/main/: GalleryAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imgurgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
